{
  "name": "interop-communication",
  "version": "1.0.0",
  "bin": {
    "interop-login": "./bin/login.js",
    "interop-get-mission": "./bin/get-mission.js"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
